{
  "appId": "com.ptfinancial.advisor",
  "appName": "PT Financial Advisor",
  "webDir": "client/dist",
  "server": {
    "url": "https://pt-financial-advisor-u9fr.onrender.com",
    "androidScheme": "https",
    "cleartext": true
  }
}
